<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>PolyWeb Agency</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="animate.css">
	</head>
	<body>

		<div class="preloader" id="preloader">
			<div class="loader">
				
			</div>
		</div>

				<section class="main">
						<img src="img/back.png" class="back">
						<div class="main_name animated fadeInDown">
							<p>веб-студия</p>
							<p>POLY<span class="red">WEB</span></p>
							<p>AGENCY</p>
							<p>Сайт находится в разработке</p>
							<p>Хомячки бегают по клавиатуре и пишут код)</p>
						</div>
						<img class="big_circle" src="img/c_big.svg">
						<img class="small_circle" src="img/c_small.svg">
				</section>

		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="main.js"></script>
	</body>
</html>