<!DOCTYPE html>
<html lang="ru">
	<head>
		<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53379688, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53379688" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

		<meta charset="UTF-8">
		<title>PolyWeb Agency</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
		
	</head>
	<body>

		<div class="preloader" id="preloader">
			<div class="loader">
				
			</div>
		</div>


		<div class="mainpages first_page">

				<section class="main section" id="main">
					<a name="main"></a>
					<img src="img/right-menu.png" class="right-menu-img">
					<div class="right-menu">
						<img src="img/menu-right.png" class="menu-close">
						<ul сlass="navigation">
							<li><a href="#main">Главная</a></li>
							<li><a class="nav" href="#about">О нас</a></li>
							<li><a href="#portfolio">Портфолио</a></li>
							<li><a href="#services">Услуги</a></li>
							<li><a href="#fos">Контакты</a></li>
						</ul>
					</div>
					<div class="opacity">
						<img src="img/back.png" class="back">
						<div class="maie_name">
							<p class="main_title">POLY<span class="red">WEB</span></p>
						</div>
						<img class="big_circle" src="img/c_big.svg">
						<img class="small_circle" src="img/c_small.svg">
					</div>
				</section>





				<section class="about section" id="about">
					<a href="#main"><p class="name">POLY<span class="red">WEB</span></p></a>
					<img src="img/right-menu.png" class="right-menu-img">
					<div class="right-menu">
						<img src="img/menu-right.png" class="menu-close">
						<ul сlass="navigation">
							<li><a href="#main">Главная</a></li>
							<li><a href="#about_max">О нас</a></li>
							<li><a href="#portfolio">Портфолио</a></li>
							<li><a href="#services">Услуги</a></li>
							<li><a href="#fos">Контакты</a></li>
						</ul>
					</div>
					<div class="opacity">
						<div class="about_main">
							<p class="about-head">О нас</p>
							<p>	Добро пожаловать в нашу скромную обитель! PolyWeb Agency - активно развивающаяся веб-студия, открытая уверенными, идейными людьми специально для вас. Вы можете спросить: «Почему именно PolyWeb?» Ответ на этот вопрос прост.</p>
							<p>Идеальный баланс консерватизма и новизны позволяет вам получить лучший результат. Молодые и дерзкие разработчики все ярче проявляют себя с каждым новым проектом, привносят креативность, реализуют свои самые лучшие и неординарные идеи, а опытные руководители контролируют процесс создания, создают гармонию. В результате заказчик получает превосходный продукт, который станет его личным лучшим средством продвижения и привлечения клиентов.</p>
							<a href="#about_team"><img src="img/menu-right.png" class="bottom"></a>
						</div>
					</div>
				</section>




				<section class="about_team section" id="about_team">
					
					<a href="http://polyweb.agency"><p class="name">POLY<span class="red">WEB</span></p></a>
					<img src="img/right-menu.png" class="right-menu-img">
					<div class="right-menu">
						<img src="img/menu-right.png" class="menu-close">
						<ul сlass="navigation">
							<li><a href="#main">Главная</a></li>
							<li><a href="#about">О нас</a></li>
							<li><a href="#portfolio">Портфолио</a></li>
							<li><a href="#services">Услуги</a></li>
							<li><a href="#fos">Контакты</a></li>
						</ul>
					</div>

					<div class="opacity">
						<div class="dark-screen"></div>
						<p class="team_name">Наша команда</p>
						<div class="teams">
							<!-- <img src="img/example.jpg" class="example"> -->

							<div class="team_col">
								<div class="team">
									<p>Худякова <br> Нелли</p>
									<p>Веб-верстальщик</p>
								</div>
								<div class="team">
									<p>Марченко<br>Михаил</p>
									<p>Веб-верстальщик</p>
								</div>
								<div class="team">
									<p>Кудрякова<br>Ксения</p>
									<p>Дизайнер</p>
								</div>
							</div>
							<div class="team_col">
								<div class="team">
									<p>Беляева <br>Дарья</p>
									<p>Fullstack-разработчик</p>
								</div>
								<div class="team">
									<p>Баженова <br>Дарья</p>
									<p>Контент-менеджер</p>
								</div>
								<div class="team">
									<p>Колезнева<br>Надежда</p>
									<p>Дизайнер</p>
								</div>
							</div>
							<div class="team_col">
								<div class="team team_ng">
									<p>Глазков <br>Никита</p>
									<p>Project-менеджер</p>
								</div>
								<div class="team">
									<p>Золотарева<br>Пелагея</p>
									<p>Дизайнер</p>
								</div>
								<div class="team">
									<p>Ноур <br>Даниил</p>
									<p>Project-менеджер</p>
								</div>
							</div>
							<div class="team_col">
								<div class="team">
									<p>Дубинский <br> Никита</p>
									<p>Веб-верстальщик</p>
								</div>
								<div class="team">
									<p>Моисеенко <br> Илья</p>
									<p>Веб-верстальщик</p>
								</div>
								<div class="team">
									<p>Сулeйманов <br>Булат </p>
									<p>Промоутер</p>
								</div>
							</div>
							<div class="team_col">
								<div class="team">
									<p>Попова <br> Дарья</p>
									<p>Fullstack-разработчик</p>	
								</div>
								<div class="team">
									<p>Черняк <br> Таир</p>
									<p>Project-менеджер</p>
								</div>
							</div>
						</div>
					</div>
					
					
				</section>

				<div id="portfolio_mob">
					<p class="port_name">Наше портфолио</p>

					<div id="port_car">
						<div>
							<img src="img/Слой 14.png">
							<h3>JUREY.shop</h3>
							<p>
							Таким образом консультация с широким активом в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
							</p>
						</div>
						<div>
							<img src="img/english.png">
							<h3>Английский язык</h3>
							<p>
							Английский язык - необходимость для человека, идущего в ногу со временем. Сайт для курсов изучения языка чая и королев!
							</p>
						</div>
						<div>
							<img src="img/site.png">
							<h3>Красивый сайт</h3>
							<p>
							Хотите получить интересный сайт? Тогда вам в PolyWeb! Аккуратный дизайн без избытка элементов притягивает взгляд, но не отвлекает от главного - выбора фильмов. Приятные цвета радуют глаз, а функционал прост и интуитивен.
							</p>
						</div>
						<div>
							<img src="img/site1.png">
							<h3>Строгий корпоративный сайт</h3>
							<p>
							Вам нужен строгий корпоративный сайт? И с этим агентство PolyWeb отлично справляется! 
Сайт для агентства недвижимости выполнен в цветах компании, множество вкладок позволяет быстро ориентироваться в большом количестве информации. Строгие формы и холодные цвета выбраны согласно целевой аудитории агентства. 

							</p>
						</div>
					</div>
				</div>


			<section class="portfolio section" id="portfolio">
				<header class="potr">
					<nav class="main-nav">
						<a href="#main"><p class="name">POLY<span class="red">WEB</span></p></a>
						<img src="img/right-menu.png" class="right-menu-img">
						<div class="right-menu">
							<img src="img/menu-right.png" class="menu-close">
							<ul сlass="navigation"> 
								<li><a href="#main">Главная</a></li>
								<li><a href="#about">О нас</a></li>
								<li><a href="#portfolio">Портфолио</a></li>
								<li><a href="#services">Услуги</a></li>
								<li><a href="#fos">Контакты</a></li>
							</ul>
						</div>
					</nav>
				</header>
				<div class="zakaz1">
						<i class="fas fa-times"> <a href="javascript:PopUpHide()"></a></i>
						<p>Заказать услугу</p>
						<form method="POST" action="send.php">
							<input type="text" name="name" placeholder="Имя" />
							<input type="tel" name="phone" placeholder="Номер телефона" />
							<input type="email" name="email" placeholder="E-mail" />
							<input type="text" name="comment" placeholder="Ваш комментарий" />
							
							<button>ОТПРАВИТЬ</button>
						</form>
					</div>
					<div class="pop">
						<i class="fas fa-times"></i>
					</div>
				<div class="opacity">
					<main class="main-section">
						<button class="buy-btn">
							<div class="vertical-line"></div>
							<span><a href="javascript:PopUpShow()">ЗАКАЗАТЬ</a></span>
							<div class="vertical-line"></div>
						</button>
						<ul class="portfolio-container">
							<li>
								<article class="portfolio-item">
									<header>
										<a href="#" class="portfolio-item-img">
											<img src="img/portfolio-img.png" alt="portfolio-img">
										</a>
									</header>
									<main>
										<h3 class="portfolio-item-title">JUREY.shop</h3>
										<p class="portfolio-item-description">
											Таким образом консультация с широким активом в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
										</p>
									</main>
								</article>
							</li>
							<li>
								<article class="portfolio-item">
									<header>
										<a href="#" class="portfolio-item-img">
											<img src="img/english.png" alt="portfolio-img">
										</a>
									</header>
									<main>
										<h3 class="portfolio-item-title">Английский язык</h3>
										<p class="portfolio-item-description">
											Английский язык - необходимость для человека, идущего в ногу со временем. Сайт для курсов изучения языка чая и королев!

										</p>
									</main>
								</article>
							</li>
							<li>
								<article class="portfolio-item">
									<header>
										<a href="#" class="portfolio-item-img">
											<img src="img/site.png" alt="portfolio-img">
										</a>
									</header>
									<main>
										<h3 class="portfolio-item-title">Интересный сайт</h3>
										<p class="portfolio-item-description">
											Хотите получить интересный сайт? Тогда вам в PolyWeb! Аккуратный дизайн без избытка элементов притягивает взгляд, но не отвлекает от главного - выбора фильмов. Приятные цвета радуют глаз, а функционал прост и интуитивен.

										</p>
									</main>
								</article>
							</li>
							<li>
								<article class="portfolio-item">
									<header>
										<a href="#" class="portfolio-item-img">
											<img src="img/site1.png" alt="portfolio-img">
										</a>
									</header>
									<main>
										<h3 class="portfolio-item-title">Cтрогий корпоративный сайт</h3>
										<p class="portfolio-item-description">
											Вам нужен строгий корпоративный сайт? И с этим агентство PolyWeb отлично справляется! 
Сайт для агентства недвижимости выполнен в цветах компании, множество вкладок позволяет быстро ориентироваться в большом количестве информации. Строгие формы и холодные цвета выбраны согласно целевой аудитории агентства. 

										</p>
									</main>
								</article>
							</li>
							<li>
								<article class="portfolio-item">
									<header>
										<a href="#" class="portfolio-item-img">
											<img src="img/trening.png" alt="portfolio-img">
										</a>
									</header>
									<main>
										<h3 class="portfolio-item-title">Тренинг "Живая магия голоса"</h3>
										<p class="portfolio-item-description">
											Сайт для тренинга "Живая магия голоса"
										</p>
									</main>
								</article>
							</li>
							<li>
								<article class="portfolio-item">
									<header>
										<a href="#" class="portfolio-item-img">
											<img src="img/kaf1.png" alt="portfolio-img">
										</a>
									</header>
									<main>
										<h3 class="portfolio-item-title">Дизайн сайта</h3>
										<p class="portfolio-item-description">
											Один из вариантов дизайна сайта кафедры инфокогнитиных технологий Московского Политеха
										</p>
									</main>
								</article>
							</li>
							<li>
								<article class="portfolio-item">
									<header>
										<a href="#" class="portfolio-item-img">
											<img src="img/kaf2.png" alt="portfolio-img">
										</a>
									</header>
									<main>
										<h3 class="portfolio-item-title">Дизайн сайта</h3>
										<p class="portfolio-item-description">
											Один из вариантов дизайна сайта кафедры инфокогнитиных технологий Московского Политеха
										</p>
									</main>
								</article>
							</li>
							
							
						</ul>
					</main>
				</div>
			</section>

			<section class="services section" id="services">
				<img src="img/right-menu.png" class="right-menu-img">
					<div class="right-menu">
						<img src="img/menu-right.png" class="menu-close">
						<ul сlass="navigation">
							<li><a href="#main">Главная</a></li>
							<li><a href="#about">О нас</a></li>
							<li><a href="#portfolio">Портфолио</a></li>
							<li><a href="#services">Услуги</a></li>
							<li><a href="#fos">Контакты</a></li>
						</ul>
					</div>

					<div class="zakaz">
						<i class="fas fa-times"><a href="javascript:PopUpHide()"></a></i>
						<p>Заказать услугу</p>
						<form method="POST" action="send.php">
							<input type="text" name="name" placeholder="Имя" />
							<input type="tel" name="phone" placeholder="Номер телефона" />
							<input type="email" name="email" placeholder="E-mail" />
							<input type="text" name="comment" placeholder="Ваш комментарий" />
							
							<button>ОТПРАВИТЬ</button>
						</form>
					</div>
					<div class="opacity">
				<header>
					<nav class="main-nav">
						<a href="#main"><p class="name">POLY<span class="red">WEB</span></p></a>
						<div class="right-menu">
							<img src="img/menu-right.png" class="menu-close">
							<ul сlass="navigation">
								<li><a href="#main">Главная</a></li>
								<li><a href="#about">О нас</a></li>
								<li><a href="#portfolio">Портфолио</a></li>
								<li><a href="#services">Услуги</a></li>
								<li><a href="#fos">Контакты</a></li>
							</ul>
						</div>
					</nav>
				</header>
				<main class="services-content active service-1">
					<h2 class="service-title">Сайт под ключ</h2>
					<p class="service-description">	Даже если у вас совершенно нет идей для вашего сайта - это не беда. Наша обширная команда может воплотить в жизнь любые ваши желания и реализовать ваше стремление продавать свой продукт. Специалисты PolyWeb Agency владеют множеством веб-технологий и пускают на разработку вашего личного средства продвижения все свои силы. Ваш сайт будет готов в срок со всеми необходимыми ему системами.</p>
					<button class="submit-btn"><a href="javascript:PopUpShow()"> ЗАКАЗАТЬ УСЛУГУ</a></button>
				</main>
				<main class="services-content service-2">
					<h2 class="service-title">Управление контентом</h2>
					<p class="service-description">	Никто не знает, как они это делают, но у них получается! Мастера управления контентом выведут ваш сайт в топ поисковых систем, что и привлечет новых клиентов в ваш бизнес. 
Вашему сайту не хватает начинки? 
Поэтически и стратегически настроенные контент-менеджеры наполнят его актуальной и приятно поданой информацией. А если вы хотите продвижения в социальных сетях, то на помощь к вам придут наши специалисты SMM!</p>
					<button class="submit-btn"><a href="javascript:PopUpShow()"> ЗАКАЗАТЬ УСЛУГУ</a></button>
				</main>
				<main class="services-content service-3">
					<h2 class="service-title">Дизайн</h2>
					<p class="service-description">	Разумеется, ваш сайт должен выделяться из толпы. Дизайн сайта - это первое, на что потенциальные клиенты обращают внимание. Хотите, чтобы ваш сайт был ярким или монохромным? Минималистичным или замысловатым? Креативщики агентства PolyWeb реализуют любые ваши идеи и оставят в вашем дизайне частичку души. Также наше агентство предоставляет услуги редизайна, ведь мир меняется, меняются и интернет-тренды.</p>
					<button class="submit-btn"><a href="javascript:PopUpShow()"> ЗАКАЗАТЬ УСЛУГУ</a></button>
				</main>
				<div class="but">
				<button class="service-1-btn btn btn_active"></button>
				<button class="service-2-btn btn"></button>
				<button class="service-3-btn btn"></button>
			</div>

</div>
			</section>

			<section class="fos section" id="fos">
				<img src="img/right-menu.png" class="right-menu-img fos-img">
				<div class="right-menu">
						<img src="img/menu-right.png" class="menu-close">
						<ul сlass="navigation">
							<li><a href="#main">Главная</a></li>
							<li><a href="#about">О нас</a></li>
							<li><a href="#portfolio">Портфолио</a></li>
							<li><a href="#services">Услуги</a></li>
							<li><a href="#fos">Контакты</a></li>
						</ul>
					</div>
				<div class="fos-left">
					<p>POLY<span class="red">WEB</span></p>
					<p>polyweb.agency@yandex.ru</p>
					<p>метро Электрозаводская<br>ул. Большая Семеновская, д.38</p>
					<p>+7-(499)-653-78-15</p>
					<img src="img/back.png" class="back">
				</div>
				<div class="fos-right">
					<form method="POST" action="send.php">
						<input type="text" name="name" placeholder="Имя" />
						<input type="tel" name="phone" placeholder="Номер телефона" />
						<input type="email" name="email" placeholder="E-mail" />
						<input type="text" name="comment" placeholder="Ваш комментарий" />
						<label class="processing-personal-data">Я соглашаюсь на обработку данных
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<button>ОТПРАВИТЬ</button>
					</form>
				</div>
			</section>



			<section class="about_min section" id="about_min">
				<div class="right-menu">
					<img src="img/menu-right.png" class="menu-close">
					<ul сlass="navigation">
						<li><a href="#main">Главная</a></li>
						<li><a href="#about">О нас</a></li>
						<li><a href="#portfolio">Портфолио</a></li>
						<li><a href="#services">Услуги</a></li>
						<li><a href="#fos">Контакты</a></li>
					</ul>
				</div>
				<div class="opacity">
					<header>
						<nav class="main-nav">
							<a href="#main"><p class="name">POLY<span class="red">WEB</span></p></a>
						</nav>
					</header>
					<div class="slider_about">
						<div class="about_min_content">
							<h3>Наша история</h3>
							<p>	Агентство PolyWeb существует не так давно, однако мы уже стали настоящей командой, прошли вместе длинный путь и продолжаем идти вперед - покорять новые вершины! 14 молодых и активных разработчиков объединились под началом опытных руководителей, потому что у них есть простая цель - заработать. Заработать для вас новых клиентов и отличную репутацию на рынке! Будем рады творить для вас. </p>
						</div>
						<div class="about_min_content">
							<h3>Свежие решения</h3>
							<p>	Бывало ли у вас такое: вдруг все идеи улетучиваются. А ведь они так нужны в данный конкретный момент! У специалистов нашего агентства не бывает творческого кризиса, ведь их много и они всегда готовы устроить мозговой штурм, чтобы сделать каждый сайт уникальным и неповторимым. Оригинальные решения преследуют наших работников во снах, как таблица химических элементов преследовала Менделеева, и падают на голову как яблоко свалилось на голову Ньютону. И вся наша команда очень стремится воплотить в жизнь эти чудесные решения. </p>
						</div>
    			</div>
					</div>
				</div>
			</section>

			<div id="about_team_mob">
					<p class="team_name">Наша команда</p>

					<div id="team_car">
						<div>
							<img src="img/example.jpg">
							<p><strong>Худякова Нелли</strong></p>
							<p>Веб-верстальщик</p>
						</div>
						<div>
							<img src="img/example.jpg">
							<p><strong>Маркин Михаил</strong></p>
							<p>Веб-верстальщик</p>
						</div>
						<div>
							<img src="img/example.jpg">
							<p><strong>Беляева Дарья</strong></p>
							<p>Fullstack-разработчик</p>
						</div>
						<div>
							<img src="img/example.jpg">
							<p><strong>Баженова Дарья</strong></p>
							<p>Контент-менеджер</p>
						</div>
						<div>
							<img src="img/example.jpg">
							<p><strong>Колезнева Надежда</strong></p>
							<p>Дизайнер</p>
						</div>
						<div>
							<img src="img/example.jpg">
							<p><strong>Глазков Никита</strong></p>
							<p>Project-менеджер</p>
						</div>
						<div>
							<img src="img/example.jpg">
							<p><strong>Золотарева Пелагея</strong></p>
							<p>Дизайнер</p>
						</div>
						<div>
							<img src="img/example.jpg">
							<p><strong>Ноур Даниил</strong></p>
							<p>Project-менеджер</p>
						</div>
						<div>
							<img src="img/example.jpg">
							<p><strong>Дубинский Никита</strong></p>
							<p>Веб-верстальщик</p>
						</div>
						<div>
							<img src="img/example.jpg">
							<p><strong>Моисеенко Илья</strong></p>
							<p>Веб-верстальщик</p>
						</div>
						<div>
							<img src="img/example.jpg">
							<p><strong>Сулйманов Булат</strong></p>
							<p>Дизайнер</p>
						</div>
						<div>
							<img src="img/example.jpg">
							<p><strong>Попова Дарья</strong></p>
							<p>Fullstack-разработчик</p>
						</div>
						<div>
							<img src="img/example.jpg">
							<p><strong>Черняк Таир</strong></p>
							<p>Project-менеджер</p>
						</div>
					</div>
				</div>


	</div>



		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.min.js"></script>
	<script src="js/main.js"></script>
  	<script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
  	<link href='css/onepage-scroll.css' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.glide.min.js"></script>
	<!-- <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script> -->
</body>
</html>